DOCKERHUB_NAMESPACE=demonstrationorg
IMAGE_NAME=catalog-service-node
DBC_BUILDER_NAME=demonstrationorg/default
# You will also need the following secrets in the repository:
# DOCKERHUB_USERNAME
# DOCKERHUB_TOKEN
# TC_CLOUD_TOKEN